<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giovanna y David</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="carousel">
        <div class="carousel-track">
            <div class="carousel-slide">
                <img src="imgs/foto1.jpg" alt="Slide 1">
            </div>
            <div class="carousel-slide">
                <img src="imgs/foto2.jpg" alt="Slide 2">
            </div>
            <div class="carousel-slide">
                <img src="imgs/foto3.jpg" alt="Slide 3">
            </div>
        </div>
        <div class="carousel-overlay">
            <img class="center-image" src="imgs/monograma.png" alt="Giovanna y David">
            <div class="bottom-text highlight-text">Mayo 24, 2026</div>
        </div>
    </div>
    <script src="scripts/main.js"></script>
</body>
</html>